<!DOCTYPE html>

<style>
    .header {
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .sidenav {}

    .center-text {
        text-align: center;
    }

    .border {
        border: 1px solid black;
    }
</style>

<html>

<head>
    <title>Matt Shipmaker</title>
    <meta charset="UTF-8">
    <!--link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"-->
    <!--link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/-->
    <link rel="icon" href="assets/download.jpeg">


    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="header">
        <h1>
            this is my page
        </h1>
    </div>

    <div class="topnav">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </div>

    <table>
        <tr class="border">
            <div class="center-text">
                <p>
                    my page is this
                </p>
            </div>
        </tr>

        <tr class="border">
            <div class="center-text">
                <p>
                    my page is this
                </p>
            </div>
        </tr>
    </table>









    <!--JavaScript at end of body for optimized loading-->
    <!--script type="text/javascript" src="js/materialize.min.js"></script-->
    <!--script type="text/javascript" src="js/jquery-3.5.1.min.js"></script-->
</body>

</html>

<script>
</script>